spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@smicdb.c8qn4zdvwrwq.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=smicadmin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#eureca
spring.application.name = DTS
eureka.client.serviceUrl.defaultZone  = http://eureca:8761/eureka
eureka.client.instance.preferIpAddress = true
register-with-eureka: true
management.endpoints.web.exposure.include=*
configuration.property.kafka.url = 10.0.0.19:9092
configuration.property.kafka.topic = MeterReadTopic
server.port = 9090
