# CloudDataAnalytics

./: README.md
BE/: docker-compose.yml
BE/ConfigServer/: pom.xml
BE/ConfigServer/src/main/java/com/microService/configServer/: ConfigServerApplication.java
BE/ConfigServer/src/main/resources/: application.properties
BE/ConfigServer/src/test/java/com/microService/configServer/: ConfigServerApplicationTests.java
BE/EurecaDiscovery/: Dockerfile_Eureca  pom.xml
BE/EurecaDiscovery/src/main/java/com/microService/configServer/: EurecaDiscoveryApplication.java
BE/EurecaDiscovery/src/test/java/com/microService/configServer/: EurecaDiscoveryApplicationTests.java
BE/ProductsApi/: Dockerfile_product  pom.xml
BE/ProductsApi/src/main/java/com/microService/dts/config/: KafkaProducerConfig.java
BE/ProductsApi/src/main/java/com/microService/dts/controller/: DataReceiverServiceController.java
BE/ProductsApi/src/main/java/com/microService/dts/pojo/: MeterReadData.java
BE/ProductsApi/src/main/java/com/microService/dts/resource/: DataReceiverServiceProducer.java
BE/ProductsApi/src/main/java/com/microService/products/: MeterReadData.java  ProductsApiApplication.java  RobotKeyPress.java
BE/ProductsApi/src/main/resources/: application.properties
BE/ProductsApi/src/test/java/com/microService/products/: ProductsApiApplicationTests.java
BE/ZoolGateWay/: pom.xml
BE/ZoolGateWay/src/main/java/com/microService/config/: ZuulConfig.java
BE/ZoolGateWay/src/main/java/com/microService/configServer/: ZoolGateWayApplication.java
BE/ZoolGateWay/src/main/java/com/microService/filters/: PreFilter.java
BE/ZoolGateWay/src/main/resources/: application.properties
BE/ZoolGateWay/src/test/java/com/microService/configServer/: ZoolGateWayApplicationTests.java
BE/dts/: Dockerfile_dts  pom.xml
BE/dts/src/main/java/com/microservices/dts/: DtsApplication.java
BE/dts/src/main/java/com/microservices/dts/config/: KafkaConsumerConfig.java
BE/dts/src/main/java/com/microservices/dts/entities/: Meter.java  MeterIntervalData.java
BE/dts/src/main/java/com/microservices/dts/repository/: MeterDataRepository.java
BE/dts/src/main/java/com/microservices/dts/resources/: KafkaConsumer.java
BE/dts/src/main/java/com/microservices/dts/service/: DateTransmissionService.java
BE/dts/src/main/resources/: application.properties
BE/dts/src/test/java/com/microservice/dts/: DtsApplicationTests.java
BE/kafkaServer/: Dockerfile  docker-compose.yml  docker-compose.yml_bck  download-kafka.sh  start-kafka.sh  versions.sh
BE/loadbalancer/: Dockerfile_loadbalancer  pom.xml
BE/loadbalancer/src/main/java/com/microservice/loadbalancer/: Controller.java  LoadbalancerApplication.java
BE/loadbalancer/src/main/resources/: application.properties
BE/loadbalancer/src/test/java/com/microservice/loadbalancer/: LoadbalancerApplicationTests.java
FE/ApplicationUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE/ApplicationUI/e2e/src/: app.e2e-spec.ts
FE/ApplicationUI/src/: index.html
FE/ApplicationUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
FE/ApplicationUI/src/app/Interface/: MeterData.ts
FE/ApplicationUI/src/app/Service/: MeterDataService.ts
FE/ApplicationUI/src/app/dashboard/: dashboard.component copy.ts  dashboard.component.html  dashboard.component.ts
FE/ApplicationUI/src/app/meter-data/: meter-data.component.html  meter-data.component.ts
FE/ApplicationUI/src/app/meter-data-dashboard/: meter-data-dashboard.component.html  meter-data-dashboard.component.spec.ts  meter-data-dashboard.component.ts
