server.port = 9999
spring.application.name = LoadBalancer
eureka.client.serviceUrl.defaultZone  = http://eureca:8761/eureka
eureka.client.serviceUrl.fetchRegistry  = true
eureka.client.instance.preferIpAddress = true
register-with-eureka: true
configuration.property.url = http://PRODUCT/api
